@MISC{Buza_feedbackprediction,
	author = {Krisztian Buza},
	title = {{Feedback Prediction for Blogs}},
	year = {2014},
	journal = {{Springer International Publishing on Data Analysis, Machine Learning and Knowledge Discovery}}
}

@INPROCEEDINGS{Sing1503:Comment,
	author = {Kamaljot Singh and Ranjeet Kaur Sandhu and Dinesh Kumar},
	title = {{Comment Volume Prediction Using Neural Networks and Decision Trees}},
	year = {2015},
	journal = {IEEE UKSim-AMSS 17th International Conference on Computer Modelling and Simulation, UKSim2015 (UKSim2015)}
}

@MISC{Yano_what’sworthy,
	author = {Tae Yano and Noah A. Smith},
	title = {{What's Worthy of Comment? Content and Comment Volume in Political Blogs}},
	year = {2010},
	journal = {{Proceedings of the Fourth International AAAI Conference on Weblogs and Social Media}}
}

@article{DBLP:journals/corr/Adedoyin-OloweGS13,
	author    = {Mariam Adedoyin{-}Olowe and
		Mohamed Medhat Gaber and
	Frederic T. Stahl},
	title     = {{A Survey of Data Mining Techniques for Social Media Analysis}},
	journal   = {CoRR},
	volume    = {abs/1312.4617},
	year      = {2013},
	url       = {http://arxiv.org/abs/1312.4617},
	archivePrefix = {arXiv},
	eprint    = {1312.4617},
	timestamp = {Wed, 07 Jun 2017 14:42:09 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/Adedoyin-OloweGS13},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{4053081, 
	author={D. Shen and J. t. Sun and Q. Yang and Z. Chen}, 
	booktitle={{Sixth International Conference on Data Mining (ICDM'06)}}, 
	title={{Latent Friend Mining from Blog Data}}, 
	year={2006}, 
	volume={}, 
	number={}, 
	pages={552-561}, 
	doi={10.1109/ICDM.2006.95}, 
	ISSN={1550-4786}, 
	month={Dec},}

@article{DBLP:journals/corr/KhanKAKTA16,
	author    = {Khan, Aurangzeb and Khan, Khairullah and Ahmad, Shakeel and Kundi, Fazal Masood and Tareen, Irum and Asghar, Muhammad Zubair},
	title     = {{Lexical Based Semantic Orientation of Online Customer Reviews and Blogs}},
	journal   = {CoRR},
	volume    = {abs/1607.02355},
	year      = {2016},
	url       = {http://arxiv.org/abs/1607.02355},
	archivePrefix = {arXiv},
	eprint    = {1607.02355},
	timestamp = {Wed, 07 Jun 2017 14:40:53 +0200},
	biburl    = {http://dblp.org/rec/bib/journals/corr/KhanKAKTA16},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

@INPROCEEDINGS{8048174, 
	author={H. Chen and J. Lu and F. Wang and Y. Zhang and S. Zhao}, 
	booktitle={{2017 9th International Conference on Intelligent Human-Machine Systems and Cybernetics (IHMSC)}}, 
	title={{A New Method of Topic Tracking for Micro-Blog Texts Based on Semantic Relevance}}, 
	year={2017}, 
	volume={2}, 
	number={}, 
	pages={349-353}, 
	doi={10.1109/IHMSC.2017.190}, 
	ISSN={}, 
	month={Aug},}

@INPROCEEDINGS{Mishne06leavea,
	author = {Gilad Mishne and Natalie Glance},
	title = {{Leave a Reply: An Analysis of Weblog Comments}},
	booktitle = {{Third annual workshop on the Weblogging ecosystem}},
	year = {2006}
}

@inproceedings{Yano:2009:PRP:1620754.1620824,
	author = {Yano, Tae and Cohen, William W. and Smith, Noah A.},
	title = {{Predicting Response to Political Blog Posts with Topic Models}},
	booktitle = {{Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics}},
	series = {NAACL '09},
	year = {2009},
	isbn = {978-1-932432-41-1},
	location = {Boulder, Colorado},
	pages = {477--485},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=1620754.1620824},
	acmid = {1620824},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@article{Blei:2003:LDA:944919.944937,
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	title = {{Latent Dirichlet Allocation}},
	journal = {Journal of Machine Learning Research},
	issue_date = {3/1/2003},
	volume = {3},
	month = mar,
	year = {2003},
	issn = {1532-4435},
	pages = {993--1022},
	numpages = {30},
	url = {http://dl.acm.org/citation.cfm?id=944919.944937},
	acmid = {944937},
	publisher = {JMLR.org},
} 

@online{blog-feedback-dataset,
	author = {{UCI Machine Learning Repository: Center for Machine Learning and Intelligent Systems}},
	title = {{Blog-Feedback Data Set}},
	year = 2014,
	url = {https://archive.ics.uci.edu/ml/datasets/BlogFeedback},
}
 
@article{Fawcett:2006:IRA:1159473.1159475,
	author = {Fawcett, Tom},
	title = {{An Introduction to ROC Analysis}},
	journal = {{Pattern Recognition Letters}},
	issue_date = {June 2006},
	volume = {27},
	number = {8},
	month = jun,
	year = {2006},
	issn = {0167-8655},
	pages = {861--874},
	numpages = {14},
	url = {http://dx.doi.org/10.1016/j.patrec.2005.10.010},
	doi = {10.1016/j.patrec.2005.10.010},
	acmid = {1159475},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {Classifier evaluation, Evaluation metrics, ROC analysis},
} 

@article{news_article_popularity,
	author = {Reznikov, Daniel and Virdi, Jaskaran and Nagabhirava, Sudeep and Balekudru, Shreyas Udupa},
	title = {{News Article Popularity - A Predictive Task}},
	journal = {University of California, San Diego, CSE 258: Web Mining and Recommender Systems},
	issue_date = {Winter 2017},
	url = {https://cseweb.ucsd.edu/classes/wi17/cse258-a/reports/a009.pdf},
	publisher = {University of California, San Diego},
	address = {USA}
} 

@online{scikit-learn,
	author = {David Cournapeau},
	title = {{scikit-learn: Machine Learning in Python}},
	year = 2007,
	url = {http://scikit-learn.org/stable/},
}

@article{Quinlan:1986:IDT:637962.637969,
	author = {Quinlan, J. R.},
	title = {{Induction of Decision Trees}},
	journal = {{Machine Learning}},
	volume = {1},
	number = {1},
	month = mar,
	year = {1986},
	issn = {0885-6125},
	pages = {81--106},
	numpages = {26},
	url = {http://dx.doi.org/10.1023/A:1022643204877},
	doi = {10.1023/A:1022643204877},
	acmid = {637969},
	publisher = {{Kluwer Academic Publishers}},
	address = {Hingham, MA, USA},
	keywords = {classification, decision trees, expert systems, induction, information theory, knowledge acquisition},
} 

@Article{Breiman2001,
	author= {Breiman, Leo},
	title= {{Random Forests}},
	journal= {{Machine Learning}},
	year="2001",
	day="01",
	volume="45",
	number="1",
	pages="5--32",
	issn="1573-0565",
	doi="10.1023/A:1010933404324",
	url="https://doi.org/10.1023/A:1010933404324"
}

@online{matthew-yglesias,
	author = {Matthew Yglesias},
	title = {{All Stories by Matthew Yglesias on The Atlantic}},
	year = 2007,
	url = {https://www.theatlantic.com/author/matthew-yglesias/},
}

@online{redstate,
	author = {www.redstate.com},
	title = {{RedState: Conservative Blog \& Conservative News Source for Right of Wing Views}},
	year = 2007,
	url = {https://www.redstate.com/},
}

@Inbook{D’Ambrosio2011,
    author = "D'Ambrosio, Antonio
    and Tutore, Valerio A.",
    editor = "Ingrassia, Salvatore and Rocci, Roberto and Vichi, Maurizio",
    title = "Conditional Classification Trees by Weighting the Gini Impurity Measure",
    bookTitle = "New Perspectives in Statistical Modeling and Data Analysis: Proceedings of the 7th Conference of the Classification and Data Analysis Group of the Italian Statistical Society, Catania, September 9 - 11, 2009",
    year = "2011",
    publisher = "Springer Berlin Heidelberg",
    address = "Berlin, Heidelberg",
    pages = "273--280",
    abstract = "This paper introduces the concept of the conditional impurity in the framework of tree-based models in order to deal with the analysis of three-way data, where a response variable and a set of predictors are measured on a sample of objects in different occasions. The conditional impurity in the definition of splitting criterion is defined as a classical impurity measure weighted by a predictability index.",
    isbn = "978-3-642-11363-5",
    doi = "10.1007/978-3-642-11363-5_31",
    url = "https://doi.org/10.1007/978-3-642-11363-5_31"
}